{
    "name": "dockerc",
    "version": "1.0.0",
    "description": "task 2 capter-1",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "redis": "^4.6.6"
    }
}
